[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
warn_unused_configs = True
show_error_codes = True
strict_optional = False
allow_untyped_globals = True
disable_error_code = attr-defined,assignment,var-annotated,valid-type,import-untyped,name-defined,arg-type,index

[mypy-tests.*]
ignore_errors = True
