[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
priority=10

[program:uvicorn]
command=/usr/local/bin/uvicorn finantradealgo.api.server:create_app --factory --host 127.0.0.1 --port 8000 --log-level info
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/uvicorn.log
stderr_logfile=/var/log/supervisor/uvicorn.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
priority=20
environment=PYTHONUNBUFFERED="1"

[group:finantrade]
programs=nginx,uvicorn
